{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "Node",
    "target": "ES2018",
    "lib": ["ES2019", "ES2020", "ES2021"]
  }
}
