{
  "name": "rowen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.19",
    "ssh-pool": "^5.3.0"
  },
  "dependencies": {
    "cli-spinners": "^2.6.1",
    "ora": "5.4.1",
    "stream-to-string": "^1.2.0",
    "tmp-promise": "^3.0.3"
  }
}
